total 48
drwxr-xr-x 2 root root 253 Sep  5 08:45 .
drwxr-xr-x 6 root root 121 Sep  5 03:29 ..
-rwxr--r-- 1 root root  32 Sep  5 04:37 0-hello_world
-rwxr--r-- 1 root root  23 Sep  5 04:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:03 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:36 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:42 4-lastlines
-rwxr--r-- 1 root root  28 Sep  5 06:42 4-lastlines~
-rwxr--r-- 1 root root  29 Sep  5 06:48 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 07:49 6-third_line
-rwxr--r-- 1 root root  37 Sep  5 08:44 8-cwd_state
-rw-r--r-- 1 root root   8 Sep  5 04:25 file_1
-rw-r--r-- 1 root root 801 Sep  5 06:55 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:45 ls_cwd_content
-rw-r--r-- 1 root root 675 Sep  5 08:42 README.md
